<!DOCTYPE html>
<html lang="pt=br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="./style/style.css">

        <title>Reforma em Paletes</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
            integrity="sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg=="
            crossorigin="anonymous" />
    </head>

    <body>

        <header>
            <div id="slider">
                <img class="selected" src="./img/Bar/Bar - Cilene 2.jpeg" alt="bar em palete 1">
                <img src="./img/Bar/Bar 1.jpeg" alt="bar em palete">
                <img src="./img/Banco/conjunto-de-bancos 1.jpg" alt="conjunto de bancos">
            </div>
        </header>

        <main>
            <section class="container">

                <h3>Projetos em Paletes</h3>

                <div class="row">
                    <div class="cards">
                        <img src="./img/Porta-Vinho/Porta Vinho 1.jpeg" class="card-img-top" alt="porta vinhos">
                        <div class="card-body">
                            <h4>Porta vinhos</h4>
                        </div>
                        <p class="card-text">Codigo: 0001</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Porta-Vinho/Porta Vinho 2.jpg" class="card-img-top" alt="porta vinhos">
                        <div class="card-body">
                            <h4>Porta vinhos</h4>
                        </div>
                        <p class="card-text">Codigo: 0002</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Porta-Vinho/Porta Vinho 3.jpg" class="card-img-top"
                            alt="porta vinhos">
                        <div class="card-body">
                            <h4>Porta vinhos</h4>
                        </div>
                        <p class="card-text">Codigo: 0003</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Porta-Vinho/Porta Vinho 4.jpg"  class="card-img-top"
                            alt="porta vinhos">
                        <div class="card-body">
                            <h4>Porta vinhos</h4>
                        </div>
                        <p class="card-text">Codigo: 0004</p>
                    </div>
                </div>

                <div class="row">
                    <div class="cards">
                        <img src="./img/Estante de Madeira.jpeg" class="card-img-top"
                            alt="prateleira para vão de paredes, com corda de sisal">
                        <div class="card-body">
                            <h4>Prateleira para vão de paredes, com corda de sisal</h4>
                        </div>
                        <p class="card-text">Codigo: 0005</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Prateleira com corda de sisal.jpg" class="card-img-top" alt="prateleira com corda de sisal">
                        <div class="card-body">
                            <h4>Prateleira com corda de sisal</h4>
                        </div>
                        <p class="card-text">Codigo: 0006</p>
                    </div>

                    <div class="cards">
                        <img src="./img/gabinte para botijão de gás.jfif" class="card-img-top"
                            alt="gabinete para botijão de gás">
                        <div class="card-body">
                            <h4>Gabinete para botijão de gás</h4>
                        </div>
                        <p class="card-text">Codigo: 0007</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Mesa de Canto/mesa de canto triangular 1.jpg" class="card-img-top"
                            alt="Gabinete triangular">
                        <div class="card-body">
                            <h4>Gabinete triangular</h4>
                        </div>
                        <p class="card-text">Codigo: 0008</p>
                    </div>
                </div>

                <div class="row">
                    <div class="cards">
                        <img src="./img/Mesa de Canto/mesa de canto triangular 2.jpg" class="card-img-top" alt="Gabinete triangular com portas">
                        <div class="card-body">
                            <h4>Gabinete triangular com portas</h4>
                        </div>
                        <p class="card-text">Codigo: 0009</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Mesa de Canto/mesa de canto triangular com gaveta.jpg" class="card-img-top" alt="Gabinete triangular com gaveta">
                        <div class="card-body">
                            <h4>Gabinete triangular com gaveta</h4>
                        </div>
                        <p class="card-text">Codigo: 0010</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Escritorio/Mesa de Escritório 2.jfif" class="card-img-top" alt="Mesa de escritório">
                        <div class="card-body">
                            <h4>Mesa de escritório</h4>
                        </div>
                        <p class="card-text">Codigo: 0011</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Escritorio/Mesa de Escritório 3.jpg" class="card-img-top" alt="Mesa de escritório">
                        <div class="card-body">
                            <h4>Mesa de escritório</h4>
                        </div>
                        <p class="card-text">Codigo: 0012</p>
                    </div>
                </div>

                <div class="row">
                    <div class="cards">
                        <img src="./img/Escritorio/Mesa de Escritório 4.jpg" class="card-img-top" alt="Mesa de escritório">
                        <div class="card-body">
                            <h4>Mesa de escritório</h4>
                        </div>
                        <p class="card-text">Codigo: 0013</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Jardim/144076206_780762039190946_4840727645172091312_n.jpg" class="card-img-top" alt="Jardineira">
                        <div class="card-body">
                            <h4>Jardineira</h4>
                        </div>
                        <p class="card-text">Codigo: 0014</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Jardim/IMG-20210203-WA0094.jpg" class="card-img-top" alt="poltrona">
                        <div class="card-body">
                            <h4>Jardineira</h4>
                        </div>
                        <p class="card-text">Codigo: 0015</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Jardim/IMG-20210128-WA0062.jpg" class="card-img-top" alt="Jardim para parede">
                        <div class="card-body">
                            <h4>Jardim para parede</h4>
                        </div>
                        <p class="card-text">Codigo: 0016</p>
                    </div>
                </div>

                <div class="row">
                    <div class="cards">
                        <img src="./img/Jardim/IMG-20210203-WA0031.jpg" class="card-img-top" alt="Jardim para parede">
                        <div class="card-body">
                            <h4>Jardim suspenso</h4>
                        </div>
                        <p class="card-text">Codigo: 0017</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Jardim/Paletes para Suculentas 4.jpeg" class="card-img-top" alt="poltrona">
                        <div class="card-body">
                            <h4>Jardim para parede</h4>
                        </div>
                        <p class="card-text">Codigo: 0018</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Jardim/Parede de Paletes para suculenta 1.jpeg" class="card-img-top" alt="Jardim para parede">
                        <div class="card-body">
                            <h4>Jardim suspenso</h4>
                        </div>
                        <p class="card-text">Codigo: 0019</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Jardim/Vaso para planta.jpg" class="card-img-top" alt="Jardim para parede">
                        <div class="card-body">
                            <h4>Vaso para plantas</h4>
                        </div>
                        <p class="card-text">Codigo: 0020</p>
                    </div>

                </div>

                <div class="row">
                    <div class="cards">
                        <img src="./img/Banco/Banco de Madeira 1.jpeg" class="card-img-top" alt="Banco">
                        <div class="card-body">
                            <h4>Banco</h4>
                        </div>
                        <p class="card-text">Codigo: 0021</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Banco/Banco de Madeira 4.jpeg" class="card-img-top" alt="Banco para 2 lugares">
                        <div class="card-body">
                            <h4>Banco para 2 lugares</h4>
                        </div>
                        <p class="card-text">Codigo: 0022</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Banco/banco-escada 2.jpg" class="card-img-top" alt="banco-escada">
                        <div class="card-body">
                            <h4>Banco-Escada</h4>
                        </div>
                        <p class="card-text">Codigo: 0023</p>
                    </div>

                    <div class="cards">
                        <img src="./img/Banco/banco-escada 1.jpg" class="card-img-top" alt="banco-escada">
                        <div class="card-body">
                            <h4>Banco-Escada</h4>
                        </div>
                        <p class="card-text">Codigo: 0024</p>
                    </div>

                </div>

                <div class="row">
                    
                    <div class="cards-grande">
                        <img src="./img/Banco/conjunto-de-bancos 1.jpg" class="card-img-grande" alt="banco para balcão">
                        <div class="card-body">
                            <h4>Conjunto de bancos com mesa de centro</h4>
                        </div>
                        <p class="card-text">Codigo: 0025</p>
                    </div>

                    <div class="cards-grande">
                        <img src="./img/Banco/conjunto-de-bancos 2.jpg" class="card-img-grande" alt="Conjunto de bancos com mesa de centro">
                        <div class="card-body">
                            <h4>Conjunto de bancos com mesa de centro</h4>
                        </div>
                        <p class="card-text">Codigo: 0026</p>
                    </div>

                    <div class="cards-grande">
                        <img src="./img/Banco/conjunto-de-bancos 5.jpg" class="card-img-grande" alt="Conjunto de bancos com mesa de centro">
                        <div class="card-body">
                            <h4>Conjunto de bancos com mesa de centro</h4>
                        </div>
                        <p class="card-text">Codigo: 0027</p>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="cards-grande">
                        <img src="./img/Banco/conjunto-de-bancos 3.jpg" class="card-img-grande" alt="Conjunto de bancos com mesa de centro">
                        <div class="card-body">
                            <h4>Conjunto de bancos com mesa de centro</h4>
                        </div>
                        <p class="card-text">Codigo: 0028</p>
                    </div>

                    <div class="cards-grande">
                        <img src="./img/Banco/conjunto-de-bancos 4.jpg" class="card-img-grande" alt="Conjunto de bancos com mesa de centro">
                        <div class="card-body">
                            <h4>Conjunto de bancos com mesa de centro</h4>
                        </div>
                        <p class="card-text">Codigo: 0029</p>
                    </div>

                    <div class="cards-grande">
                        <img src="./img/Tampa para Barril.jpg" class="card-img-grande" alt="Tampa para barril">
                        <div class="card-body">
                            <h4>Tampa para barril</h4>
                        </div>
                        <p class="card-text">Codigo: 0030</p>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="cards-grande">
                        <img src="./img/Bar/146443651_464842208227935_2713496553011082318_n.jpg" class="card-img-grande" alt="Prateleira para garrafas">
                        <div class="card-body">
                            <h4>Prateleira para garrafas</h4>
                        </div>
                        <p class="card-text">Codigo: 0031</p>
                    </div>

                    <div class="cards-grande">
                        <img src="./img/Bar/Bar - Cilene 2.jpeg" class="card-img-grande" alt="Bar em paletes com luz de led">
                        <div class="card-body">
                            <h4>Bar em paletes com luz de led</h4>
                        </div>
                        <p class="card-text">Codigo: 0032</p>
                    </div>

                    <div class="cards-grande">
                        <img src="./img/Bar/Bar 1.jpeg" class="card-img-grande" alt="Bar em paletes">
                        <div class="card-body">
                            <h4>Bar em paletes</h4>
                        </div>
                        <p class="card-text">Codigo: 0033</p>
                    </div>
                </div>
            </section>

            <a class="whatsapp-link"
            href="https://api.whatsapp.com/send?phone=5511947728801&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20o%20Reforma%20em%20Paletes"
            target="_blank">
            <i class="fa fa-whatsapp"></i>
            </a>

        </main>

        
            <footer>
                <p>©2021 FabioPegoraro</p>
            </footer>
                
        <script src="./js/slider.js"></script>
    </body>

</html>